package demo;

import java.io.IOException;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.springframework.web.filter.OncePerRequestFilter;

public class DemoHeadersFilter extends OncePerRequestFilter {

    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException {
            response.addHeader("Expected-CT", "enforce");
            response.addHeader("X-Permitted-Cross-Domain-Policies", "master-only");
            response.addHeader("Referrer-Policy", "strict-origin-when-cross-origin");
            filterChain.doFilter(request, response);
    }

}
